version = '0.6'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { 
		url 'https://repo.eclipse.org/content/repositories/paho-releases/'
	} 
}

dependencies {
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
	compile 'org.eclipse.paho:mqtt-client:0.4.0'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	archiveName 'hm2mqtt.jar'
	manifest {
        attributes 	'Main-Class': 'com.tellerulam.hm2mqtt.Main',
        			'Implementation-Title': 'hm2mqtt Homematic to MQTT bridge',
                   	'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'build'
       }
    }
}